# controlefinanceiro

mobile/ControleFincanceiro/app/: build.gradle  proguard-rules.pro
mobile/ControleFincanceiro/app/src/androidTest/java/com/lrmarkanjo/controlefinanceiro/: ExampleInstrumentedTest.java
mobile/ControleFincanceiro/app/src/main/: AndroidManifest.xml
mobile/ControleFincanceiro/app/src/main/java/com/lrmarkanjo/controlefinanceiro/: MainActivity.java
mobile/ControleFincanceiro/app/src/main/java/com/lrmarkanjo/controlefinanceiro/adapters/: GastoArrayAdapter.java
mobile/ControleFincanceiro/app/src/main/res/layout/: activity_adicionar.xml  activity_usuario.xml  app_bar_main.xml  content_main.xml  gastos_row.xml
mobile/ControleFincanceiro/app/src/main/res/menu/: activity_adicionar_drawer.xml  activity_main_drawer.xml  activity_usuario_drawer.xml
mobile/ControleFincanceiro/app/src/main/res/values/: strings.xml
mobile/ControleFincanceiro/app/src/test/java/com/lrmarkanjo/controlefinanceiro/: ExampleUnitTest.java
server/controlefinanceiro/: .classpath  .project  pom.xml
server/controlefinanceiro/src/main/java/com/medeiros/ordnael/controlefinanceiro/: AppStart.java  TesteRest.java
server/controlefinanceiro/src/main/java/com/medeiros/ordnael/controlefinanceiro/controllers/: GastoController.java  TesteRest.java
server/controlefinanceiro/src/main/java/com/medeiros/ordnael/controlefinanceiro/entidades/: Gasto.java
server/controlefinanceiro/src/main/java/com/medeiros/ordnael/controlefinanceiro/resources/gasto/: GastoRessource.java
server/controlefinanceiro/src/main/webapp/WEB-INF/: web.xml
server/java/src/main/java/com/medeiros/ordnael/javaangular/configuration/: AppFilter.java
(+22 files in other folders)
