<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sartainstudios.contacts.ContactsView">

    <item
        android:id="@+id/btnSalvarUsuario"
        android:icon="@drawable/ic_done_black"
        android:title="Salvar"
        app:showAsAction="always" />

</menu>